#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=311
editor.fx.0.y=10
objectbench.height=117
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7869415807560137
package.editor.height=451
package.editor.width=1155
package.editor.x=0
package.editor.y=30
package.frame.height=681
package.frame.width=1311
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Eventos
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=30
target2.height=62
target2.name=Interfaz_PanelInicio
target2.type=PackageTarget
target2.width=130
target2.x=350
target2.y=230
target3.height=62
target3.name=Interfaz_MenuJuego
target3.type=PackageTarget
target3.width=130
target3.x=120
target3.y=80
target4.height=62
target4.name=Interfaz_Puntuaciones
target4.type=PackageTarget
target4.width=140
target4.x=136
target4.y=270
target5.height=62
target5.name=Herramientas
target5.type=PackageTarget
target5.width=90
target5.x=470
target5.y=230
target6.height=62
target6.name=Interfaz_Opciones
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=150
target7.height=62
target7.name=Ventana
target7.type=PackageTarget
target7.width=80
target7.x=350
target7.y=130
target8.height=62
target8.name=Interfaz_Juego
target8.type=PackageTarget
target8.width=100
target8.x=160
target8.y=200
target9.height=62
target9.name=Clases
target9.type=PackageTarget
target9.width=80
target9.x=260
target9.y=110
