#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=op\ p\ padre
comment1.target=Juego(Interfaz_Opciones.Opciones,\ Interfaz_Puntuaciones.Puntuaciones,\ Ventana.VentanaPrincipal)
comment10.params=
comment10.target=void\ comer()
comment11.params=
comment11.target=javax.swing.JLabel\ getPuntuacion()
comment12.params=pacman
comment12.target=boolean\ sePuedeComer(Clases.Posicion)
comment13.params=fanNormal\ fanRaro
comment13.target=void\ agregarFantasmas(java.util.ArrayList,\ javax.swing.ImageIcon)
comment14.params=
comment14.target=void\ reiniciarPosiciones()
comment15.params=
comment15.target=void\ iniciarMovimientos()
comment16.params=
comment16.target=void\ agregarScore()
comment17.params=
comment17.target=javax.swing.JLabel\ getEtiqueta()
comment18.params=
comment18.target=Clases.Pacman\ getP()
comment19.params=
comment19.target=void\ agregarEtiquetaDeAviso()
comment2.params=img\ des\ ini\ fin
comment2.target=void\ cargarImagenes(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment20.params=
comment20.target=void\ activarJuego()
comment21.params=
comment21.target=void\ avanzarNivel()
comment22.params=
comment22.target=int[][]\ getNivel3()
comment23.params=
comment23.target=int[][]\ getNivel1()
comment24.params=
comment24.target=int[][]\ getNivel2()
comment25.params=
comment25.target=void\ a\u00F1adirAcciones()
comment26.params=
comment26.target=void\ quitarAcciones()
comment27.params=op
comment27.target=void\ instanciarVariablesJuego(Interfaz_Opciones.Opciones)
comment28.params=
comment28.target=void\ cambiarAspectoPanel()
comment29.params=
comment29.target=void\ instanciarHerramientasDeJuego()
comment3.params=
comment3.target=void\ iniciarJuego()
comment30.params=
comment30.target=javax.swing.JLabel\ agregarEtiquetaDeVida()
comment31.params=
comment31.target=javax.swing.JLabel\ agregarEtiquetaDeCantidad()
comment4.params=
comment4.target=void\ run()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ darAccion()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ terminarJuego()
comment9.params=
comment9.target=void\ obtenerControles()
numComments=32
