#BlueJ class context
comment0.target=JuegoMulti
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=op\ padre
comment1.target=JuegoMulti(Interfaz_Opciones.Opciones,\ Ventana.VentanaPrincipal)
comment10.params=
comment10.target=void\ terminarJuego()
comment11.params=
comment11.target=void\ comerJ1()
comment12.params=
comment12.target=void\ comerJ2()
comment13.params=pacman
comment13.target=boolean\ sePuedeComer(Clases.Posicion)
comment14.params=
comment14.target=void\ obtenerControles()
comment15.params=
comment15.target=void\ cambiarAspectoPanel()
comment16.params=op
comment16.target=void\ instanciarVariablesJuego(Interfaz_Opciones.Opciones)
comment17.params=
comment17.target=void\ instanciarHerramientasDeJuego()
comment18.params=
comment18.target=void\ agregarEtiquetaDeAviso()
comment19.params=
comment19.target=void\ agregarScore()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=img\ des\ ini\ fin
comment20.target=void\ cargarImagenes(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment21.params=
comment21.target=void\ quitarAcciones()
comment22.params=
comment22.target=int[][]\ getNivel3()
comment23.params=
comment23.target=int[][]\ getNivel1()
comment24.params=
comment24.target=int[][]\ getNivel2()
comment25.params=
comment25.target=javax.swing.JLabel\ getEtiquetaj1()
comment26.params=
comment26.target=javax.swing.JLabel\ getEtiquetaj2()
comment27.params=
comment27.target=javax.swing.JLabel\ getPuntuacionj1()
comment28.params=
comment28.target=javax.swing.JLabel\ getPuntuacionj2()
comment29.params=
comment29.target=javax.swing.JLabel\ getEtiquetaDeAviso()
comment3.params=
comment3.target=void\ iniciarJuego()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ darAccion()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ declararGanador()
comment8.params=
comment8.target=void\ activarJuego()
comment9.params=
comment9.target=void\ avanzarNivel()
numComments=30
