#BlueJ class context
comment0.target=Fantasma
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=fant\ numImagenFant\ fantasmaComible\ p
comment1.target=Fantasma(java.util.ArrayList,\ int,\ javax.swing.ImageIcon,\ Posicion)
comment10.params=
comment10.target=void\ reiniciarFantasma()
comment11.params=
comment11.target=int\ getNumFantasma()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ cambiarFormaComible()
comment4.params=
comment4.target=void\ cambiarFormaNoComible()
comment5.params=
comment5.target=boolean\ esComible()
comment6.params=
comment6.target=int\ getValor()
comment7.params=
comment7.target=Posicion\ getPosicion()
comment8.params=
comment8.target=Herramientas.MovimientoAuto\ getMov()
comment9.params=i
comment9.target=void\ setImg(int)
numComments=12
