#BlueJ package file
dependency1.from=Muro
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Comida_Especial
dependency10.to=Ubicacion
dependency10.type=UsesDependency
dependency11.from=Fantasma
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency12.from=ObjetoDeJuego
dependency12.to=Ubicacion
dependency12.type=UsesDependency
dependency13.from=Comida_Normal
dependency13.to=Ubicacion
dependency13.type=UsesDependency
dependency14.from=Portal
dependency14.to=Ubicacion
dependency14.type=UsesDependency
dependency15.from=Posicion
dependency15.to=Muro
dependency15.type=UsesDependency
dependency16.from=Posicion
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Posicion
dependency17.to=Tablero
dependency17.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Posicion
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=ObjetoDeJuego
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Muro
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Comida_Normal
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Comida_Especial
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Comida_Bonus
dependency8.type=UsesDependency
dependency9.from=Comida_Bonus
dependency9.to=Ubicacion
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=631
package.editor.x=120
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=ObjetoDeJuego
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=50
target11.name=Comida_Normal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=330
target12.height=50
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=270
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=230
target14.height=50
target14.name=Posicion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=390
target2.height=50
target2.name=Muro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=Comida_Bonus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=150
target6.height=50
target6.name=Puntuacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=200
target7.height=50
target7.name=Comida_Especial
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=210
target8.height=50
target8.name=Ubicacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=260
target9.height=50
target9.name=Fantasma
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=270
