#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=img\ pos\ c
comment1.target=Pacman(java.util.ArrayList,\ Posicion,\ Herramientas.Controles)
comment10.params=puntos
comment10.target=void\ comer(int)
comment11.params=
comment11.target=void\ morir()
comment12.params=
comment12.target=void\ reiniciarPacman()
comment13.params=
comment13.target=boolean\ tieneVidas()
comment14.params=
comment14.target=boolean\ isVivo()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=javax.swing.JLabel\ getEtiquetaVidas()
comment17.params=
comment17.target=javax.swing.JLabel\ getEtiquetaCantidad()
comment18.params=
comment18.target=void\ agregarEtiquetas()
comment19.params=
comment19.target=javax.swing.JLabel\ getPuntuacion()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=int\ getVida()
comment4.params=i
comment4.target=void\ setImg(int)
comment5.params=
comment5.target=int\ getPuntos()
comment6.params=
comment6.target=Posicion\ getPosicion()
comment7.params=
comment7.target=boolean\ estaVivo()
comment8.params=
comment8.target=javax.swing.ImageIcon\ getImg()
comment9.params=
comment9.target=Herramientas.Controles\ getControles()
numComments=20
