#BlueJ class context
comment0.target=Posicion
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=x\ y\ maxX\ maxY
comment1.target=Posicion(int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ estaAdentroX()
comment11.params=
comment11.target=boolean\ estaAdentroY()
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.awt.Rectangle\ getArea()
comment2.params=
comment2.target=boolean\ moverArriba()
comment3.params=
comment3.target=boolean\ moverAbajo()
comment4.params=
comment4.target=boolean\ moverIzquierda()
comment5.params=
comment5.target=boolean\ moverDerecha()
comment6.params=
comment6.target=boolean\ sePuedeMoverDer()
comment7.params=
comment7.target=boolean\ sePuedeMoverIzq()
comment8.params=
comment8.target=boolean\ sePuedeMoverAba()
comment9.params=
comment9.target=boolean\ sePuedeMoverArri()
numComments=16
