#BlueJ class context
comment0.target=Controles
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=teclaArriba\ teclaAbajo\ teclaIzq\ teclaDer\ p
comment1.target=Controles(int,\ int,\ int,\ int,\ Clases.Pacman)
comment10.params=
comment10.target=boolean\ isAbajo()
comment11.params=
comment11.target=boolean\ isIzq()
comment12.params=
comment12.target=boolean\ isDer()
comment13.params=Arriba\ Abajo\ Izq\ Der
comment13.target=void\ updateControles(int,\ int,\ int,\ int)
comment14.params=p
comment14.target=void\ setP(Clases.Pacman)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=int\ getTeclaArriba()
comment6.params=
comment6.target=int\ getTeclaAbajo()
comment7.params=
comment7.target=int\ getTeclaIzq()
comment8.params=
comment8.target=int\ getTeclaDer()
comment9.params=
comment9.target=boolean\ isArriba()
numComments=15
