#BlueJ class context
comment0.target=MovimientoAuto
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=f
comment1.target=MovimientoAuto(Clases.Fantasma)
comment10.params=
comment10.target=javax.swing.Timer\ getT()
comment11.params=
comment11.target=boolean\ isArriba()
comment12.params=
comment12.target=boolean\ isAbajo()
comment13.params=
comment13.target=boolean\ isIzq()
comment14.params=
comment14.target=boolean\ isDer()
comment15.params=p
comment15.target=void\ setP(Clases.Pacman)
comment16.params=
comment16.target=void\ retomarForma()
comment17.params=
comment17.target=void\ colisionar()
comment18.params=
comment18.target=Clases.Pacman\ getP()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ cambiarDireccion()
comment4.params=p
comment4.target=boolean\ hayColision(Clases.Pacman)
comment5.params=
comment5.target=boolean\ hayColisionArriba()
comment6.params=
comment6.target=boolean\ hayColisionAbajo()
comment7.params=
comment7.target=boolean\ hayColision()
comment8.params=
comment8.target=boolean\ hayColisionIzq()
comment9.params=
comment9.target=boolean\ hayColisionDer()
numComments=19
