#BlueJ class context
comment0.target=Opciones
comment0.text=\r\n\r\n\ @author\ Freddy\r\n
comment1.params=menu
comment1.target=Opciones(Interfaz_MenuJuego.Menu)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ crearDictTeclas()
comment12.params=numJugador
comment12.target=void\ crearOpcionesJugador(int)
comment13.params=label\ posX\ posY\ sizeX\ sizeY\ f
comment13.target=void\ crearLabel(javax.swing.JLabel,\ int,\ int,\ int,\ int,\ java.awt.Font)
comment14.params=direccion\ x\ y
comment14.target=void\ crearOpcion(java.lang.String,\ int,\ int)
comment15.params=
comment15.target=void\ crearCampos()
comment16.params=direccion\ controles
comment16.target=int\ getCampo(java.lang.String,\ Herramientas.Controles)
comment17.params=campo
comment17.target=java.lang.String\ getLlave(int)
comment18.params=
comment18.target=boolean\ checkTextFields()
comment19.params=upOne\ downOne\ leftOne\ rightOne\ upTwo\ downTwo\ leftTwo\ rightTwo
comment19.target=boolean\ checkControls(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=boton\ posX\ posY\ sizeX\ sizeY\ f\ panel\ conBordes
comment2.target=void\ crearBoton(javax.swing.JButton,\ int,\ int,\ int,\ int,\ java.awt.Font,\ javax.swing.JPanel,\ boolean)
comment20.params=
comment20.target=boolean\ checkTeclas()
comment21.params=campo
comment21.target=void\ actualizarCampo(javax.swing.JTextField)
comment22.params=e
comment22.target=void\ keyTyped(java.awt.event.KeyEvent)
comment23.params=e
comment23.target=void\ keyPressed(java.awt.event.KeyEvent)
comment24.params=e
comment24.target=void\ keyReleased(java.awt.event.KeyEvent)
comment25.params=
comment25.target=void\ crearListaApariencias()
comment26.params=direccion
comment26.target=java.util.ArrayList\ crearApariencias(java.lang.String)
comment27.params=
comment27.target=void\ crearOpcionesApariencias()
comment28.params=menu
comment28.target=void\ darFuncionesApariencia(Interfaz_MenuJuego.Menu)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=panel
comment3.target=void\ crearPanel(javax.swing.JPanel)
comment30.params=numJugador
comment30.target=Herramientas.Controles\ getControl(int)
comment31.params=
comment31.target=java.util.ArrayList\ getApariencia()
comment4.params=label\ posX\ posY\ objeto
comment4.target=void\ crearImagen(javax.swing.JLabel,\ int,\ int,\ int)
comment5.params=menu
comment5.target=void\ darFuncionesBotonesControles(Interfaz_MenuJuego.Menu)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=32
