#BlueJ class context
comment0.target=Puntuaciones
comment1.params=
comment1.target=Puntuaciones()
comment10.params=
comment10.target=Herramientas.BotonesPersonalizados\ getBtn_regresar()
comment11.params=
comment11.target=void\ mostrarPuntuaciones()
comment12.params=otra
comment12.target=boolean\ sePuedeA\u00F1adir(Clases.Puntuacion)
comment13.params=
comment13.target=void\ actualizar()
comment2.params=nueva
comment2.target=void\ agregarPuntuacion(Clases.Puntuacion)
comment3.params=
comment3.target=void\ agregarTitulo()
comment4.params=
comment4.target=void\ agregarGif()
comment5.params=
comment5.target=void\ agregarStickers()
comment6.params=
comment6.target=void\ agregarStickersT()
comment7.params=
comment7.target=void\ agregarStickersD()
comment8.params=
comment8.target=void\ agregarBotonRegresar()
comment9.params=
comment9.target=java.util.ArrayList\ getPuntuaciones()
numComments=14
