#BlueJ class context
comment0.target=EfectoDeMouse
comment0.text=\r\n\r\n\ @author\ Miguel\r\n
comment1.params=direccion\ direccion2\ boton
comment1.target=EfectoDeMouse(java.lang.String,\ java.lang.String,\ javax.swing.JButton)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=7
