#BlueJ class context
comment0.target=VentanaPrincipal
comment1.params=
comment1.target=VentanaPrincipal()
comment10.params=
comment10.target=void\ agregarMusiquita()
comment11.params=
comment11.target=void\ detenerMusica()
comment12.params=
comment12.target=void\ salirDelJuego()
comment13.params=
comment13.target=void\ iniciarJuego()
comment14.params=
comment14.target=void\ iniciarJuegoMultijugador()
comment2.params=
comment2.target=void\ darAccionABotones()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
