#BlueJ class context
comment0.target=BotonesDeMenu
comment1.params=ancho\ alto
comment1.target=BotonesDeMenu(int,\ int)
comment10.params=
comment10.target=Herramientas.BotonesPersonalizados\ getBtn_Multijugador()
comment11.params=
comment11.target=void\ agregarBotonMultijugador()
comment2.params=
comment2.target=void\ agregarBotones()
comment3.params=
comment3.target=void\ agregarBotonIniciar()
comment4.params=
comment4.target=void\ agregarBotonVerPuntuaciones()
comment5.params=
comment5.target=void\ agregarBotonOpcionesDeJuego()
comment6.params=
comment6.target=Herramientas.BotonesPersonalizados\ getBtn_Iniciar()
comment7.params=
comment7.target=Herramientas.BotonesPersonalizados\ getBtn_OpcionesDeJuego()
comment8.params=
comment8.target=Herramientas.BotonesPersonalizados\ getBtn_Puntuaciones()
comment9.params=
comment9.target=Herramientas.BotonesPersonalizados\ getBtn_Salir()
numComments=12
